[gd_scene format=3 uid="uid://dmjkx8ajqphp4"]

[ext_resource type="Texture2D" uid="uid://c5r2p6iuh24yf" path="res://textures/sprites/Fuse/pixil-frame-0(1).png" id="1_aos26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr0v"]
size = Vector2(16, 16)

[node name="fuse" type="Node2D" unique_id=2091607293]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1627952967]
position = Vector2(8, 8)
texture = ExtResource("1_aos26")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=114519269]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=2052166489]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bgr0v")
