[gd_scene format=3 uid="uid://0n6rqty0p7br"]

[ext_resource type="Script" uid="uid://loip6ugh12gw" path="res://item.gd" id="1_ttk8k"]
[ext_resource type="Texture2D" uid="uid://ch7x16e8tpo6v" path="res://textures/sprites/powerUps/dmgDarkGreen.png" id="2_kg5e7"]
[ext_resource type="Script" uid="uid://dgfmbtbr7mbxl" path="res://tooltip.gd" id="2_ys7tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2j6n"]
size = Vector2(48, 48)

[node name="item" type="Area2D" unique_id=186682096]
script = ExtResource("1_ttk8k")

[node name="tooltip" type="ColorRect" parent="." unique_id=1833100865]
offset_left = -25.000002
offset_top = -25.0
offset_right = 24.999998
offset_bottom = 23.0
tooltip_text = "Temp"
mouse_filter = 1
color = Color(0, 0, 0, 0)
script = ExtResource("2_ys7tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=669940747]
shape = SubResource("RectangleShape2D_q2j6n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=190458042]
scale = Vector2(3, 3)
texture = ExtResource("2_kg5e7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
