[gd_scene format=3 uid="uid://wk8ot80j01gi"]

[ext_resource type="Texture2D" uid="uid://hd7bvt7h8vri" path="res://textures/sprites/Fuse/itemWire.png" id="1_xfvd5"]
[ext_resource type="Script" uid="uid://b5jw3vnrpwprh" path="res://itemWireArea.gd" id="2_i70ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr0v"]
size = Vector2(8, 8)

[node name="itemWire" type="Node2D" unique_id=864759024]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649146430]
position = Vector2(8, 8)
texture = ExtResource("1_xfvd5")

[node name="Area2D" type="Area2D" parent="." unique_id=1903997534]
script = ExtResource("2_i70ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1413292928]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bgr0v")

[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
