[gd_scene format=3 uid="uid://dqeg3uaiqbybh"]

[ext_resource type="Script" uid="uid://j0fi66ndq8c0" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ccgn7fl6mb48j" path="res://textures/sprites/player/tempPlayer.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://xjylfq636s4l" path="res://fuse_controller.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://hd7bvt7h8vri" path="res://textures/sprites/Fuse/itemWire.png" id="4_hqtel"]
[ext_resource type="FontFile" uid="uid://ckupb6bl4gcir" path="res://textures/MainFont.ttf" id="5_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgr0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=168672461]
script = ExtResource("1_4flbx")

[node name="player" type="CharacterBody2D" parent="." unique_id=641671524]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1597917280]
shape = SubResource("RectangleShape2D_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=1220077435]
sprite_frames = SubResource("SpriteFrames_bgr0v")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=723119894]
zoom = Vector2(3, 3)

[node name="FuseController" type="Node2D" parent="." unique_id=1157681337]
script = ExtResource("3_i3pqv")

[node name="CanvasLayer" type="CanvasLayer" parent="FuseController" unique_id=1982199486]

[node name="Sprite2D" type="Sprite2D" parent="FuseController/CanvasLayer" unique_id=151824288]
position = Vector2(1120, 32)
scale = Vector2(4, 4)
texture = ExtResource("4_hqtel")

[node name="Label" type="Label" parent="FuseController/CanvasLayer" unique_id=856258440]
offset_left = 1048.0
offset_top = 7.0
offset_right = 1095.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("5_sweqy")
theme_override_font_sizes/font_size = 48
text = "132"
