[gd_scene format=3 uid="uid://cmd1l60c80wgg"]

[ext_resource type="Script" uid="uid://clrckopl44ef6" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://b7v36hmbkewdf" path="res://textures/sprites/fire/pixil-frame-0 (31).png" id="3_c4w8v"]

[sub_resource type="Gradient" id="Gradient_roy8y"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.38554215, 0.78313255)
colors = PackedColorArray(1, 1, 1, 1, 0.05421686, 0.05421686, 0.05421686, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jmu02"]
gradient = SubResource("Gradient_roy8y")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4gx57"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycv6i"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httt1"]
size = Vector2(16, 16)

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_rmvbg"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_l0bqs"]

[node name="Enemy" type="Node2D" unique_id=788798260 groups=["enemy"]]
script = ExtResource("1_4ra3w")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1225124997]
position = Vector2(8, 8)

[node name="PointLight2D" type="PointLight2D" parent="sprite" unique_id=1788500108]
scale = Vector2(2, 2)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_jmu02")
texture_scale = 0.5

[node name="Node2D" type="Node2D" parent="." unique_id=1112548907]

[node name="explosionParticles" type="GPUParticles2D" parent="Node2D" unique_id=2112497052]
z_index = 1
material = SubResource("CanvasItemMaterial_4gx57")
position = Vector2(8, 8)
emitting = false
amount = 100
texture = ExtResource("3_c4w8v")
process_material = SubResource("ParticleProcessMaterial_ycv6i")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=754138612 groups=["enemyhitbox"]]
position = Vector2(-8, -8)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=649678691]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_httt1")

[node name="EnemyPassiveSound" type="AudioStreamPlayer2D" parent="." unique_id=818727385]
stream = SubResource("AudioStreamMP3_rmvbg")
volume_db = -5.0

[node name="EnemyAttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1162148305]
stream = SubResource("AudioStreamMP3_l0bqs")
