[gd_scene format=3 uid="uid://dvve2clv3cv14"]

[ext_resource type="Script" uid="uid://br3gin50ce5wn" path="res://scripts/level_up_screen.gd" id="1_qv302"]
[ext_resource type="Texture2D" uid="uid://df2wfxecfcfqs" path="res://textures/sprites/UI/pixil-frame-0(5).png" id="2_i0opf"]
[ext_resource type="Texture2D" uid="uid://lrreor1dsqqy" path="res://textures/sprites/UI/longRope.png" id="3_swos3"]
[ext_resource type="Texture2D" uid="uid://ch7x16e8tpo6v" path="res://textures/sprites/powerUps/dmgDarkGreen.png" id="3_wwe45"]
[ext_resource type="Texture2D" uid="uid://dlaeg1pt55ruu" path="res://textures/sprites/UI/pixil-frame-0(6).png" id="4_1bbjc"]
[ext_resource type="FontFile" uid="uid://ckupb6bl4gcir" path="res://textures/MainFont.ttf" id="5_wwe45"]

[node name="levelUpScreen" type="Node2D" unique_id=2001080130]
script = ExtResource("1_qv302")

[node name="Node2D" type="Node2D" parent="." unique_id=1525566017]
z_index = 4
position = Vector2(976, -266)
scale = Vector2(2, 2)

[node name="wheel" type="Sprite2D" parent="Node2D" unique_id=475040511]
texture = ExtResource("2_i0opf")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/wheel" unique_id=1942338228]
position = Vector2(16.25, 37.5)
rotation = 2.7488935
texture = ExtResource("3_wwe45")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/wheel" unique_id=1445202314]
position = Vector2(37.5, 16.25)
rotation = 1.9634954
texture = ExtResource("3_wwe45")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/wheel" unique_id=1987832945]
position = Vector2(37.5, -16.25)
rotation = 1.1780972
texture = ExtResource("3_wwe45")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D/wheel" unique_id=1601765514]
position = Vector2(16.25, -37.5)
rotation = 0.3926991
texture = ExtResource("3_wwe45")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D/wheel" unique_id=2049941449]
position = Vector2(-16.25, -37.5)
rotation = -0.3926991
texture = ExtResource("3_wwe45")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/wheel" unique_id=2083708569]
position = Vector2(-37.5, -16.25)
rotation = -1.1780972
texture = ExtResource("3_wwe45")

[node name="Sprite2D7" type="Sprite2D" parent="Node2D/wheel" unique_id=2105546090]
position = Vector2(-37.5, 16.25)
rotation = -1.9634954
texture = ExtResource("3_wwe45")

[node name="Sprite2D8" type="Sprite2D" parent="Node2D/wheel" unique_id=906441294]
position = Vector2(-16.25, 37.5)
rotation = -2.7488935
texture = ExtResource("3_wwe45")

[node name="arrow" type="Sprite2D" parent="Node2D" unique_id=1083847848]
position = Vector2(0, 56)
texture = ExtResource("4_1bbjc")

[node name="spin" type="Button" parent="Node2D" unique_id=1459832759]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = 66.0
offset_right = 32.0
offset_bottom = 130.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_wwe45")
theme_override_font_sizes/font_size = 32
text = "Spin!"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=2099462796]
z_index = -1
position = Vector2(-1, -101)
texture = ExtResource("3_swos3")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Sprite2D" unique_id=971125366]
z_index = -1
position = Vector2(0, -96)
texture = ExtResource("3_swos3")

[connection signal="button_down" from="Node2D/spin" to="." method="_on_spin_button_down"]
