[gd_scene format=3 uid="uid://bk6x3si0lxcdc"]

[ext_resource type="Script" uid="uid://werwrfmpv02p" path="res://scripts/loss_scene.gd" id="1_6aqur"]
[ext_resource type="Texture2D" uid="uid://c4elr0p2q5jj7" path="res://textures/sprites/UI/Outline.png" id="1_8ee38"]
[ext_resource type="FontFile" uid="uid://ckupb6bl4gcir" path="res://textures/MainFont.ttf" id="2_n3yp7"]

[sub_resource type="Gradient" id="Gradient_ngdut"]
offsets = PackedFloat32Array(0, 0.3908228, 0.9398734)
colors = PackedColorArray(0.015686275, 0.007843138, 0.050980393, 1, 0.03529412, 0.03137255, 0.043137256, 1, 0.06879827, 0.06879828, 0.06879828, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fvj6w"]
noise_type = 5
seed = 2
frequency = 0.0435

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bgr0v"]
width = 80
height = 50
noise = SubResource("FastNoiseLite_fvj6w")
color_ramp = SubResource("Gradient_ngdut")

[node name="lossScene" type="Control" unique_id=1262105243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6aqur")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1413688705]
visible = false

[node name="bg" type="Sprite2D" parent="CanvasLayer" unique_id=462582335]
position = Vector2(576, 326.25)
scale = Vector2(9.61875, 9.549999)
texture = SubResource("NoiseTexture2D_bgr0v")

[node name="border" type="Sprite2D" parent="CanvasLayer" unique_id=1360351598]
texture = ExtResource("1_8ee38")
centered = false
offset = Vector2(176, 74)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1212503803]
offset_top = 139.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Fuse" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=975229544]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n3yp7")
theme_override_font_sizes/font_size = 48
text = "Total fuse:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1191611378]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n3yp7")
theme_override_font_sizes/font_size = 48
text = "Time Spent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1821420238]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n3yp7")
theme_override_font_sizes/font_size = 48
text = "Score: 306"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="CanvasLayer" unique_id=602764239]
offset_left = 480.0
offset_top = 420.0
offset_right = 672.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("2_n3yp7")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
