[gd_scene format=3 uid="uid://dm3g64yuefssr"]

[ext_resource type="Script" uid="uid://bu38liulh7mt0" path="res://scripts/powerup_icon.gd" id="1_feuux"]
[ext_resource type="Texture2D" uid="uid://ch7x16e8tpo6v" path="res://textures/sprites/powerUps/dmgDarkGreen.png" id="2_feuux"]
[ext_resource type="Script" uid="uid://dgfmbtbr7mbxl" path="res://tooltip.gd" id="3_r0pis"]

[node name="PowerupIcon" type="Node2D" unique_id=725188209]
script = ExtResource("1_feuux")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2130987542]

[node name="Node2D" type="Node2D" parent="CanvasLayer" unique_id=365938520]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Node2D" unique_id=522158178]
z_index = -1
position = Vector2(32, 32)
scale = Vector2(3, 3)
texture = ExtResource("2_feuux")

[node name="tooltip" type="ColorRect" parent="CanvasLayer/Node2D/Sprite2D" unique_id=1146787110]
offset_left = -10.666668
offset_top = -10.666668
offset_right = 8.333334
offset_bottom = 7.666668
color = Color(1, 1, 1, 0)
script = ExtResource("3_r0pis")
