[gd_scene format=3 uid="uid://con3xmyd77eu3"]

[ext_resource type="PackedScene" uid="uid://dqeg3uaiqbybh" path="res://scenes/player.tscn" id="1_jgpco"]
[ext_resource type="Script" uid="uid://bn7gt8c4s08vd" path="res://scenes/zombieSpawn.gd" id="1_myy55"]
[ext_resource type="PackedScene" uid="uid://bmty08oq61a1y" path="res://noisemap.tscn" id="4_fxuqr"]
[ext_resource type="PackedScene" uid="uid://dvve2clv3cv14" path="res://scenes/LevelUpScreen.tscn" id="4_myy55"]

[node name="Node2D2" type="Node2D" unique_id=812723244]
script = ExtResource("1_myy55")

[node name="Noisemap" parent="." unique_id=1594300032 instance=ExtResource("4_fxuqr")]
position = Vector2(-2048, -2048)

[node name="Player" parent="." unique_id=168672461 instance=ExtResource("1_jgpco")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1834684355]
modulate = Color(0.5137255, 0, 0, 0)
self_modulate = Color(0.46607313, 0, 0, 0)
color = Color(0, 0, 0, 0.9647059)

[node name="Control" parent="." unique_id=431396173 instance=ExtResource("4_myy55")]

[editable path="Player"]
