[gd_scene format=3 uid="uid://twv5gdwsqx0f"]

[ext_resource type="Texture2D" uid="uid://bobx36t78d0u8" path="res://textures/tilemaps/ground/pixil-frame-0 (25).png" id="1_ghha8"]
[ext_resource type="Texture2D" uid="uid://dhcwx48gnmhs2" path="res://textures/tilemaps/objects/pixil-frame-0 (24).png" id="2_ghha8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hbyse"]
texture = ExtResource("1_ghha8")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bgr0v"]
sources/1 = SubResource("TileSetAtlasSource_hbyse")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xnmi"]
texture = ExtResource("2_ghha8")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_fvj6w"]
physics_layer_0/collision_layer = 3
sources/0 = SubResource("TileSetAtlasSource_0xnmi")

[node name="TileMaps" type="Node2D" unique_id=813543980]

[node name="GroundTemp" type="TileMapLayer" parent="." unique_id=59384147]
tile_set = SubResource("TileSet_bgr0v")

[node name="Collision" type="TileMapLayer" parent="." unique_id=835781285]
tile_set = SubResource("TileSet_fvj6w")
