[gd_scene format=3 uid="uid://cmd1l60c80wgg"]

[ext_resource type="Script" uid="uid://clrckopl44ef6" path="res://scripts/enemy.gd" id="1_1vlb3"]
[ext_resource type="Texture2D" uid="uid://lmaaw7dljx1r" path="res://textures/sprites/enemies/zombie/zombieTextures.png" id="2_httt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xepks"]
atlas = ExtResource("2_httt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx57"]
atlas = ExtResource("2_httt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycv6i"]
atlas = ExtResource("2_httt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjxt"]
atlas = ExtResource("2_httt1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfmu"]
atlas = ExtResource("2_httt1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fthk"]
atlas = ExtResource("2_httt1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetfh"]
atlas = ExtResource("2_httt1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlcg"]
atlas = ExtResource("2_httt1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblsu"]
atlas = ExtResource("2_httt1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2j6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepks")
}],
"loop": 1,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx57")
}],
"loop": 1,
"name": &"idleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycv6i")
}],
"loop": 1,
"name": &"idleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfmu")
}],
"loop": 0,
"name": &"walkingBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetfh")
}],
"loop": 0,
"name": &"walkingFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblsu")
}],
"loop": 0,
"name": &"walkingSide",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_roy8y"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.38554215, 0.78313255)
colors = PackedColorArray(1, 1, 1, 1, 0.05421686, 0.05421686, 0.05421686, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jmu02"]
gradient = SubResource("Gradient_roy8y")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httt1"]
size = Vector2(16, 16)

[node name="Zombie" type="Node2D" unique_id=788798260 groups=["enemy"]]
script = ExtResource("1_1vlb3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1225124997]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_q2j6n")
animation = &"walkingSide"

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=1788500108]
scale = Vector2(2, 2)
color = Color(1, 1, 0.2901961, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_jmu02")
texture_scale = 0.5

[node name="Node2D" type="Node2D" parent="." unique_id=1112548907]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=754138612]
position = Vector2(-8, -8)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=649678691]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_httt1")
